name=FHEM
version=0.0.4
author=Philipp Pfeiffer
maintainer=Philipp Pfeiffer
sentence=This library allows communication with a FHEM Server.
paragraph=You can receive information and send commands through an HTTP client. Basic Auth (Username and Password) is supported and CSRF-Token support is also included.
category=Communication
url=https://github.com/kingmathers313/FHEM_Arduino
architectures=*
includes=FHEM.h